

test-job:  
  image: python:3.9-slim-buster   
  stage: test    # It only starts when the job in the build stage completes successfully.
  before_script:
    - apt-get update && apt-get install make
  script:
    - echo "Running  tests... "
    - make test
